<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:backgroundTint="#4CAF50"
            android:format="시간 측정 %s"
            android:gravity="center"
            android:textColor="#E91E63"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:background="@color/teal_700"
        android:layout_height="294dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="start" />

        <Button
            android:id="@+id/end1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="END" />
    </LinearLayout>

    <Button
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="날짜 가지고오기" />

    <Button
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="시간 가지고 오기" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:backgroundTint="#CDDC39"
        android:text="다음 액티비티로" />
</LinearLayout>