<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".Page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#602626"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:backgroundTint="#3F51B5"
            android:text="Start 페이지로"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#03A9F4"
            android:backgroundTint="#9C6E2A"
            android:text="3페이지로"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:backgroundTint="#4CAF50"
            android:text="page2 끝내기"
            android:textSize="34sp" />
    </LinearLayout>
</LinearLayout>