<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:backgroundTint="@color/custom1"
        android:text="@string/go" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:backgroundTint="@color/custom2"
        android:text="@string/food" />

    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:backgroundTint="@color/blue"
        android:text="main 으로 가자 " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가고싶은 사이트 입력" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</LinearLayout>