<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#F3F0F0"
        android:backgroundTint="#FFFFFF"
        android:text="      회원가입"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F8F7F7"
        android:backgroundTint="#FCFCFC"
        android:text="        성장에 목마를때, 인프런"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="637dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="317dp"
            android:text="이메일"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#767575"
            android:ems="10"
            android:hint="example@java.com"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/emailConfirm"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#767575"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="example@java.com"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/joinPw"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#767575"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="8글자 이상 설정 해주세요"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/pwConfirm"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#767575"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="8글자 이상 설정 해주세요"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/joinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="288dp"
            android:text="이메일 확인"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/emailConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="305dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/joinPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailConfirm" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="275dp"
            android:text="비밀번호 확인"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/pwConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joinPw" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="295dp"
            android:layout_height="47dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="57dp"
            android:backgroundTint="#4CAF50"
            android:text="가입하기"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwConfirm" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="72dp"
            android:layout_height="23dp"
            android:layout_marginStart="169dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="150dp"
            android:text="동의"
            android:buttonTint="#000000"
            android:textColor="#0D0D0D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="253dp"
            android:layout_height="23dp"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="79dp"
            android:text="가입 시, 인프런의 이용약관, 개인정보취급방침에 동의합니다."
            android:textColor="#050505"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joinButton" />

        <TextView
            android:id="@+id/setPw"
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="4dp"
            android:textColor="#E71313"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/joinPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/emailConfirm" />

        <TextView
            android:id="@+id/setEmail"
            android:layout_width="162dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="1dp"
            android:textColor="#E51010"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>