<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:backgroundTint="#2196F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="여행을 떠나볼까요" />

    <EditText
        android:id="@+id/tourName"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:backgroundTint="#CDDC39"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="도시, 바다, 산 중에 가고싶은곳을 입력하세요"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#807979"
            android:text="떠나요" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:backgroundTint="#817979"
            android:text="다시입력하기" />
    </LinearLayout>

</LinearLayout>