<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Gift"
        android:textColor="#060606"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0F0F0F"
        android:backgroundTint="#848383"
        android:text="TextView" />

    <TabHost
        android:id="@+id/tabhost2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tabHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="283dp"
                        app:srcCompat="@drawable/key" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabCategory"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="283dp"
                        app:srcCompat="@drawable/er" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabGift"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="283dp"
                        app:srcCompat="@drawable/newitem" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img4" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0F0F0F"
        android:backgroundTint="#848383"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img5" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img6" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img7" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#848383" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img8" />
    </LinearLayout>

</LinearLayout>


