<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:layout_gravity="center"
    android:stretchColumns="0"
    >

    <TableRow>
        <TextView
            android:id="@+id/tv1"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv2"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat2"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv3"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat3"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv4"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat4"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv5"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv6"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat6"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv7"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat7"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv8"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat8"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv9"
            android:layout_gravity="center_vertical"
            android:text="그림1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RatingBar
            android:id="@+id/rbat9"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>
        <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="2"
            android:text="돌아가기"
            />
    </TableRow>
</TableLayout>